<!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title>MyNODES</title>
        <!-- Css Style -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- Font -->
        <link
            href="http://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            text.node-null {
                font-size: 7pt;
            }

            text.node-key {
                font-weight: bold;
            }
            input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
                border: 1px solid black;
            }

            input.valid {
                border: 1px solid green;
            }

            input.invalid {
                border: 1px solid red;
            }

            input.invalid + .error-message {
                display: initial;
            }

            .error-message {
                color: whitesmoke;
                display: none;
            }
            #container {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- Scripts -->
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/tree/BinarySearchTree.js"></script>
        <script>
            // SVG setup variables
            var height = 700;
            var width = 1500;
            var duration = 1500;
            var margin = {
                top: 50,
                bottom: 20,
                left: 10,
                right: 10,
            };

            // how big we want the nodes to be
            var nodeRadius = 20;
            // ditto, except using d3.svg.symbol
            var nodeSize = 1000;
        </script>
        <script src="js/jquery-3.4.1.js"></script>
        <!-- jQuery Modal -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <!-- Links -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
        />
        <!-- Load the Paper.js library -->
        <script src="js/binaryTree.js"></script>
        <!-- Load external PaperScript and associate it with myCanvas -->
        <script src="js/johnson.js"></script>
        <script
            type="text/paperscript"
            src="js/main.js"
            canvas="myCanvas"
        ></script>
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <div class="logo_container">
                <img src="img/logo.png" alt="logo" />
                <h1>MY<span>NODES</span></h1>

                <!-- Menu Items -->
                <li id="item">
                    <span>
                        <a href="#pre" id="preorden">Preorder</a>
                    </span>
                    <span>
                        <a href="#in" id="inorden">Inorder</a>
                    </span>
                    <span>
                        <a href="#post" id="postorden">Postorder</a>
                    </span>
                    <input type="text" id="some-number" />
                    <div id="container"></div>
                    <span>
                        <a id="result"></a>
                    </span>
                </li>
            </div>
        </div>

        <script src="js/tree/sigma.min.js"></script>
        <script src="js/tree/generateTree.js"></script>
    </body>
</html>
